.hide {
    display: none;
}



/* body Styles */
body {
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Related Styles */
.banner-section {
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    margin: 50px 130px;
}


.banner-content {
    text-align: center;
}

.banner-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
    padding: 100px 280px 0px 280px;
}

.bannr-description {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

/* input styles */
.btn-field {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    border: 0;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    position: relative;
}

.btn-1,
.btn-2,
.btn-3,
.common-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;

}

.common-btn {
    background: #FF5400;
}

/* Header content styles */
.head-container {
    display: flex;
    margin-left: 130px;
    margin-right: 130px;

}

.content-details {
    width: 80%;
}

.content-title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.content-des {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    width: 80%;
    margin-bottom: 20px;
}

.btn-primary,
.subscribe-btn {
    border-radius: 8px;
    background-color: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    padding: 15px 30px;
    border: none;
}

.content-img {
    width: 540px;
    height: 550px;

}

/* Place related styles */
.place-container {
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 100px;
}

.place-details {
    text-align: center;
}

.place-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.place-des {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 50px;
}


.first-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.first-row .fr-img {
    width: 575px;
    height: 300px;
}

.second-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.third-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

/* choose us styles */
.choose-us-section {
    text-align: center;
    margin-top: 100px;
    margin-left: 400px;
    margin-right: 400px;
}

.choose-us-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.choose-us-details {
    margin-top: 50px;
    margin-left: 130px;
    margin-right: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}


.detail-1-img {
    width: 64px;
    height: 64px;
}

.detail-1,
.detail-2,
.detail-3 {
    width: 500px;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 30px 50px 30px 30px;

}

.detail-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}


.detail-3 {
    position: relative;
    left: 50%;
}

/* contact styles */
.contact-section {
    display: flex;
    gap: 50px;
    margin: 100px 130px 50px 130px;
}

.contact-us {
    border: 1px solid #FF5400;
    border-radius: 16px;
    padding: 50px;
}

.contact-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
}

.contact-des {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

.contact-us input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 12px;
    width: 90%;
    border: none;
    margin-top: 10px;
    margin-bottom: 20px;
}

.contact-img {}

.subscribe-btn {
    text-align: center;
    width: 100%;
    padding: 12px;
}


.discount-badge {
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    position: relative;
    bottom: 180px;
    left: 50%;
}

.discount-badge h5 {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    padding: 10px;
}

.discount-badge h3 {
    color: #FFF;
    text-align: center;
    margin: 0;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}

/* footer related styles */
footer {
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    padding: 100px 300px;
}

footer p h3 {
    padding: 30px;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-content h3{
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;

}
.footer-content h3 span {
    color: #FF5400;
}

/* Mobile device reponsive */
@media screen and (max-width: 600px) {
    body {
        margin: 0;
    }

    .banner-section {
        width: 100%;
        padding: 5px;
    }

    .head-container {
        flex-direction: column;
        margin: 10px;
        padding: 10px;
    }

    .content-des {
        width: 100%;
    }

    .content-img {
        width: 335px;
        height: 342px;
        margin-top: 20px;

    }

    .content-details {
        width: 90vw;
    }

    .first-row,
    .second-row,
    .third-row {
        flex-direction: column;
    }

    .first-row .fr-img {
        width: 100%;
        height: 100%;
    }

    .place-container {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }

    .choose-us-section {
        margin: 10px;
    }

    .choose-us-details {
        margin: 10px;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .detail-1,
    .detail-2,
    .detail-3 {
        width: 270px;
        height: 220px;
    }

    .detail-3 {
        position: relative;
        left: 1%;
    }

    .contact-section {
        flex-direction: column;
        margin: 10px;

    }

    .contact-img {
        width: 335px;
        height: 300px;
    }


}